body{
	font-family: 'Roboto', sans-serif;
}

.nav-back{
	background: rgba(17,219,207,0.8);
	
}

.navbar-brand{
	color: #000;
	font-weight:bold;
}
.navbar-brand:hover{
	color: white!important;
}

.nav-link:hover{
	color: white;
}

.nav-link{
	color: black;
}

.nav-bat-toggler{
	outline: none!important;
}











#hero{
	width: 100%;
	height: 80vh;
	background: url("images/doctor.jpg");
	background-size: cover;
	
}

#hero .container{
	padding-top:80px;
}

#hero:before{
	content:"";
	background: rgba(0,0,0,0.4);
	position: absolute;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	height: 80vh;
}

#hero h1{
	margin: 0 0 10px 0;
	font-weight: bold;
	line-height: 56px;
	color: white;
	font-size: 48px;
}

#hero h2{
	color: white;
	margin-bottom: 40px;
	font-weight: light;
	letter-spacing: 0.5px;
	text-transform: uppercase;
	font-size: 15px;
}

.main-btn{
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 1px;
	display: inline-block;
	border-radius: 50px;
	transition: 0.5s;
	padding: 8px 28px;
	margin: 10px;
	border: 2px solid white;
	color: white;
	
}

.main-btn:hover{
	background: #11dbcf;
	border:2px solid #11dbcf;
	text-decoration: none;
	color: white;
}













.service{
	text-align: center;
	padding: 70px 20px 80px 20px;
	background: rgba(17,219,207,0.8	);
}

.service .icon{
	margin: 0 auto;
	width: 64px;
	height: 64px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50px;
	position: relative;
	background: white;
	
}

.service .icon i{
	font-size: 32px;
	line-height: 1;
	position: relative;
	color: #47aeff;
}

.service h4{
	margin: 10px 0 15px 0;
	font-weight: bold;
	font-size: 22px;
	
}

.service p{
	line-height: 24px;
	font-size: 14px;
	margin-bottom: 0;
}


.camp{
	background-color: #11dbcf;
	padding-bottom:0;
	
}

.camp h2{
	color: #000;
	margin-bottom: 25px;
	
}

.camp-grid{
	margin-top: 65px;
}

.camp-grid .row{
	margin:0;
}

.camp-grid .row > div{
	padding: 0;
}

.camp-grid .row > div .card img{
	width: 100%;
}

.camp-grid .row > div .card .camp-text{
	position: absolute;
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	top: 0;
	left: 0;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.camp-grid .row > div .card .camp-text > div{
	position: relative;
	top:50%;
	transform: translateY(-50%);
}

.camp-grid .row > div .card .camp-text .card-title{
	color: #fff;
	font-size: 30px
}

.camp-grid .row > div .card .camp-text .card-text{
	color: #fff;
	opacity: .7;
	padding: 0 45px;
}

.camp-grid .row > div .card:hover .camp-text{
	opacity: 1;
	visibility: visible;
}






.footer {
  text-align: center;
  font-size: 0.9rem;
  background:rgba(17, 219, 207,0.8);
}
.footer .btn-back{
  background: #fff;
  color: #00d9ff;
}
.footer .text{
  color: #000;
}
